# spring-boot-training

./: README.md  Readme  cloudformation.yaml  docker-compose.yml  pom.xml
RedisApplication/: pom.xml
RedisApplication/src/main/java/com/i2i/: RedisApplication.java
RedisApplication/src/main/java/com/i2i/config/: RedisConfig.java
RedisApplication/src/main/java/com/i2i/controller/: ProductController.java
RedisApplication/src/main/java/com/i2i/entity/: Product.java  ProductDetails.java
RedisApplication/src/main/java/com/i2i/repository/: ProductRepository.java
RedisApplication/src/main/java/com/i2i/service/: ProductService.java
RedisApplication/src/main/resources/: application.yml
exception-handler/: pom.xml
exception-handler/src/main/java/com/i2i/: ExceptionHandler.java
exception-handler/src/main/java/com/i2i/exception/: ExceptionAdvice.java
kafka-mongo-sink/: pom.xml
kafka-mongo-sink/src/main/java/com/i2i/: KafkaMongoSinkApplication.java
kafka-mongo-sink/src/main/java/com/i2i/config/: AppConfig.java
kafka-mongo-sink/src/main/java/com/i2i/controller/: VitalSignAuditController.java
kafka-mongo-sink/src/main/java/com/i2i/listener/: KafkaListener.java
kafka-mongo-sink/src/main/java/com/i2i/model/: VitalSignAuditLog.java
kafka-mongo-sink/src/main/java/com/i2i/repository/: AuditLogRepository.java
kafka-mongo-sink/src/main/java/com/i2i/service/: VitalSignAuditLogService.java
kafka-mongo-sink/src/main/resources/: application.yml
patient-module/: pom.xml
patient-module/src/main/java/: TestMain.java
patient-module/src/main/java/com/i2i/: PatientApplication.java
patient-module/src/main/java/com/i2i/config/: RabbitMQConfig.java  SecurityConfig.java
patient-module/src/main/java/com/i2i/controller/: PatientController.java
patient-module/src/main/java/com/i2i/dto/: PatientDTO.java
patient-module/src/main/java/com/i2i/mapper/: PatientMapper.java
patient-module/src/main/java/com/i2i/model/: AuditEntity.java  Diagnosis.java  Patient.java  ReferralInfo.java
patient-module/src/main/java/com/i2i/repository/: PatientRepository.java
patient-module/src/main/java/com/i2i/service/: CustomAuthenticationProvider.java  FeignClient.java  PatientPublisher.java  PatientService.java
patient-module/src/main/resources/: application.yml
patient-search/: pom.xml
patient-search/src/main/java/com/i2i/: PatientSearchAplication.java
patient-search/src/main/java/com/i2i/controller/: PatientSearchController.java
patient-search/src/main/java/com/i2i/dto/: PatientDto.java
patient-search/src/main/java/com/i2i/listener/: RabbitMQListener.java
patient-search/src/main/java/com/i2i/model/: Patient.java
patient-search/src/main/java/com/i2i/repository/: PatientSearchRepository.java
patient-search/src/main/resources/: application.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/i2i/springcloud/: SpringCloudServer.java
spring-cloud-config-server/src/main/resources/: application.yml
src/main/java/com/i2i/userandrole/config/: AuditAwareImpl.java  AuditConfig.java
src/main/java/com/i2i/userandrole/controller/: UserController.java
src/main/java/com/i2i/userandrole/repository/: UserRepository.java
user-and-role/: pom.xml
user-and-role-open-id-connect/: pom.xml
user-and-role-open-id-connect/src/main/java/com/i2i/userandrole/: UserRoleOpenIdApplication.java
user-and-role-open-id-connect/src/main/java/com/i2i/userandrole/config/: WebSecurityConfig.java
user-and-role-open-id-connect/src/main/java/com/i2i/userandrole/controller/: OAuthController.java
user-and-role-open-id-connect/src/main/java/com/i2i/userandrole/dto/: AuthRequest.java
user-and-role-open-id-connect/src/main/java/com/i2i/userandrole/service/: UserService.java
user-and-role-open-id-connect/src/main/resources/: application.yml
user-and-role-with-auth/: pom.xml
user-and-role-with-auth/src/main/java/com/i2i/userandrole/: AuthApplication.java
user-and-role-with-auth/src/main/java/com/i2i/userandrole/config/: JwtFilter.java  WebSecurityConfig.java
user-and-role-with-auth/src/main/java/com/i2i/userandrole/controller/: AuthController.java
user-and-role-with-auth/src/main/java/com/i2i/userandrole/service/: JwtUtil.java  UserService.java
user-and-role-with-auth/src/main/resources/: application.yml
user-and-role/src/main/java/com/i2i/userandrole/: LogExecutionTime.java  UserRoleApplication.java
user-and-role/src/main/java/com/i2i/userandrole/config/: SecurityConfig.java
user-and-role/src/main/java/com/i2i/userandrole/controller/: UserController.java
user-and-role/src/main/java/com/i2i/userandrole/dto/: AuthRequest.java  UserDto.java  UserRequest.java
user-and-role/src/main/java/com/i2i/userandrole/entity/: Auditable.java  User.java
user-and-role/src/main/java/com/i2i/userandrole/mapper/: UserMapper.java
user-and-role/src/main/java/com/i2i/userandrole/repository/: UserRepository.java
user-and-role/src/main/java/com/i2i/userandrole/service/: CustomAuthenticationProvider.java  ExecutionTimeAspect.java  UserService.java
user-and-role/src/main/resources/: application.yml
vital-sign-module/: pom.xml
vital-sign-module/src/main/java/: TestMain.java
vital-sign-module/src/main/java/com/i2i/: VitalSignApplication.java
vital-sign-module/src/main/java/com/i2i/controller/: VitalSignController.java
vital-sign-module/src/main/java/com/i2i/dto/: VitalSignDTO.java
vital-sign-module/src/main/java/com/i2i/mapper/: VitalSignMapper.java
vital-sign-module/src/main/java/com/i2i/model/: AuditEntity.java  VitalSign.java
vital-sign-module/src/main/java/com/i2i/repository/: VitalSignRepository.java
vital-sign-module/src/main/java/com/i2i/service/: CustomAuthenticationProvider.java  FeignClient.java  VitalSignService.java
vital-sign-module/src/main/resources/: application.yml
vital-sign-module/src/test/java/com/i2i/controller/: VitalSignControllerTest.java
