<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-training</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-boot-training</name>
    <description>Converting GitHub project to Spring Boot</description>

    <modules>
        <module>user-and-role</module>
        <module>spring-cloud-config-server</module>
        <module>user-and-role-with-auth</module>
        <module>user-and-role-open-id-connect</module>
        <module>RedisApplication</module>
        <module>patient-module</module>
        <module>vital-sign-module</module>
        <module>kafka-mongo-sink</module>
        <module>patient-search</module>
    </modules>

    <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.4.3</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
